# LiveKit
LK_API_KEY=
LK_API_SECRET=

NEXT_PUBLIC_LK_SERVER_URL=wss://<domain>.livekit.cloud
TEST_TOKEN=


# STORYBOOK
# https://storybook.js.org/docs/react/configure/telemetry#how-to-opt-out
STORYBOOK_DISABLE_TELEMETRY="1 yarn storybook"
