# LiveKit
# Create a project on cloud.livekit.io 
# or use a local LiveKit server instance to generate a test token.
# Increase the token TTL to something big so you don't have to update it so often.
VITE_PUBLIC_LK_SERVER_URL=wss://<domain>.livekit.cloud
VITE_PUBLIC_TEST_TOKEN=

# For agents-ui, create a sandbox token server on cloud.livekit.io  
# or modify tokenSource in docs/storybook/.storybook/lk-decorators/AgentSessionProvider.tsx
VITE_PUBLIC_LK_SANDBOX_TOKEN_SERVER_ID=

# STORYBOOK
# https://storybook.js.org/docs/react/configure/telemetry#how-to-opt-out
STORYBOOK_DISABLE_TELEMETRY="1 pnpm storybook"
