# LiveKit
# Create a project on livekit.cloud or use a local LiveKit server instance to generate a test token.
# Increase the token TTL to something big so you don't have to update it so often.
VITE_PUBLIC_LK_SERVER_URL=wss://<domain>.livekit.cloud
VITE_PUBLIC_TEST_TOKEN=


# STORYBOOK
# https://storybook.js.org/docs/react/configure/telemetry#how-to-opt-out
STORYBOOK_DISABLE_TELEMETRY="1 pnpm storybook"
